.handler
	display: block
	position: absolute
.animatedButton
	height: 38px !important
	hr
		position: absolute !important
		height: 38px !important
		width: 60% !important
		top: 0 !important
		left: 50% !important
		margin-left: -30% !important
		border-radius: 19px !important
		transition: all 0.2s ease 0s !important
	button
		height: 30px !important
		width: 90% !important
		top: 4px !important
		left: 50% !important
		margin-left: -45% !important
		border-radius: 15px !important
		cursor: pointer !important
		font-size: 14px !important
		font-weight: 300 !important
		letter-spacing: 2px !important
		color: #fff !important
		transition: all 0.2s ease 0s !important
.animatedButton:hover
	hr
		width: 90% !important
		left: 50% !important
		margin-left: -45% !important
	button
		width: 80% !important
		left: 50% !important
		margin-left: -40% !important
.dl
	height: 25px !important
	width: 70px !important
	padding: 3px !important
	border-radius: 5px !important
	cursor: pointer !important
	background-color: #808080 !important
	transition: background-color 0.3s ease !important
	img
		height: 90% !important
		width: auto !important
		filter: invert(1) !important
		cursor: inherit !important
	span
		top: -2px
		filter: invert(1) !important
		font-size: 8px !important
		color: #000 !important
		font-weight: 700 !important
		cursor: inherit !important
.dl::before
	content: "" !important
	position: absolute !important
	width: 100% !important
	height: 100% !important
	top: 0 !important
	left: 0 !important
	border: 1px solid #000 !important
	border-radius: inherit !important
	box-sizing: border-box !important
	opacity: 0 !important
	transform: scale3d(1.2, 1.2, 1) !important
	transition: transform 0.3s ease, opacity 0.3s ease !important
.dl:hover
	background-color: transparent !important
	img, span
		filter: invert(0) !important
.dl:hover::before
	opacity: 1 !important
	transform: scale3d(1, 1, 1) !important
a.red
	display: block!important
	font-size: 11px!important
	color: #860239!important
	text-decoration: underline