main > div:nth-child(4)
	figure
		img
			width: 100%
			height: auto
	figcaption
		margin: 5px 0 35px
		font-size: 8px
		line-height: 1.3
		text-transform: uppercase
		span
			display: block
			position: absolute
			top: 100%
			font-size: 22px
			font-weight: 200
	.animatedButton
		margin-bottom: 5px
		hr
			background-color: #CEB4C2
		button
			background-color: #860239
	.animatedButton:hover hr
		background-color: #860239
	> div:last-of-type
		height: 0
		width: 90%
		padding-bottom: 90%
		left: 5%
		overflow: hidden
		a
			display: block
			height: 0
			width: 47%
			float: left
			padding-bottom: 45%
			margin-bottom: 6%
			background-position: center center
			background-size: cover
			color: #fff
		a:nth-of-type(even)
			float: right
		a::before
			content: ""
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0
			background: linear-gradient(to top right, rgba(0, 0 ,0, 1), rgba(255, 255 ,255, 0.2))
		span:first-child
			display: block
			max-height: 54px
			padding: 4px 2px
			overflow: hidden
			font-size: 9px
			line-height: 1.1
		span:last-child
			position: absolute
			width: 100%
			left: 0
			bottom: 5px
			font-size: 10px
			text-align: center
	aside
		display: flex
		height: 20px
		width: 100%
		justify-content: center
		align-items: center
		div
			width: 90px
			overflow: hidden
			white-space: nowrap
			font-size: 0
		a
			display: inline-block
			height: 20px
			width: 30px
			font-size: 20px
			font-weight: 300
			text-align: center
		a:hover, a.act
			color: #000
			font-weight: 500