main > div:first-child
	input[type=range]
		-webkit-appearance: none
		height: 0
		width: calc(100% - 40px)
		left: 20px
		border: 1px solid #860239
		background-color: #860239
	input[type='range']::-webkit-slider-thumb
		-webkit-appearance: none
		height: 14px
		width: 14px
		border-radius: 50%
		border: 2px solid #860239
		cursor: pointer
		background-color: #fff
		z-index: 1
	input[type=range]::-moz-range-track
		background-color: transparent
	input[type=range]::-moz-range-thumb
		height: 10px
		width: 10px
		border-radius: 50%
		border: 2px solid #860239
		cursor: pointer
	h2
		padding-right: 20px
		span
			position: absolute
			display: block
			right: 0
			bottom: 0
	h2:hover span
			color: #000
	> div div
		margin-bottom: 30px
	p
		padding-bottom: 5px
		text-align: right
	input[type=text]
		display: inline-block
		width: 30px
		border: 1px solid #860239
		border-radius: 5px
		margin-left: 5px
		background-color: transparent
		cursor: text
		font-size: 12px
		line-height: 1.5
		text-align: center
	input[type=text]::-moz-selection
		background-color: #505050
		color: #fff
	input[type=text]::selection
		background-color: #505050
		color: #fff
	a
		display: block
		position: absolute
		height: 14px
		width: 14px
		bottom: -4px
		font-size: 14px
	a:last-of-type
			right: 0
	hr
		position: absolute
		top: 36px
		left: 20px
		width: calc(100% - 40px)
		border-bottom: 2px solid #505050
		opacity: 0
	@-moz-document url-prefix()
		hr
			top: 37px
	hr:last-of-type
		border-bottom: 2px solid #860239
