main > div:nth-child(3)
	padding: 0 80px 0 40px
	.red
		height: 20px
		margin-bottom: 10px
		width: 50%
		float: left
		text-align: center
	menu
		display: flex
		height: 20px
		margin-bottom: 20px
		clear: both
		justify-content: space-around
		a
			height: 100%
			padding: 0 16px
			background-color: #505050
			border-radius: 10px
			font-size: 14px
			line-height: 1.3
			font-weight: 300
			text-align: center
			color: #fff
			transition: all 0.2s linear
		a:hover
			background-color: #C7C7C7
			color: #000
		a:last-child
			display: none
		span:hover
			//color: #000
			cursor: pointer
	aside:first-of-type
		position: absolute
		height: 200px
		width: 26px
		top: 50%
		margin-top: -90px
		left: 5px
		div
			height: 140px
			overflow: hidden
		a
			display: block
			height: 26px
			margin: 2px 0
			font-size: 24px
			text-align: center
			font-weight: 300
		a:hover, a.act
			color: #000
			font-weight: 500
	aside:last-of-type
		display: flex
		position: absolute
		height: 100%
		width: 80px
		flex-wrap: wrap
		align-content: center
		top: 0
		right: 0
		span
			display: flex
			height: 80px
			width: 100%
			padding: 10px
		img
			height: 100%
			width: 100%
			padding: 5px
			margin: auto
			transition: all 0.1s linear 0s
		img:hover, .selected img
			border: 1px solid #860239
			border-radius: 5px
	> div:first-of-type
		display: flex
		height: calc(100% - 70px)
		flex-wrap: wrap
		justify-content: space-between
		overflow: hidden
		> div
			height: 32.1%
			width: 31%
			margin-bottom: 2%
			> div
				height: calc(100% - 40px)
				background-position: center center
				background-size: cover
				border-radius: 3px
			> div::before
				content: ""
				position: absolute
				height: 100%
				width: 100%
				top: 0
				left: 0
				background: linear-gradient(to top right, rgba(0, 0 ,0, 1), rgba(255, 255 ,255, 0.2))
			span
				position: absolute
				left: 10px
				bottom: 10px
				font-size: 10px
				color: #fff
		.handler
			height: 28px
			width: 28px
			right: 10px
			bottom: 6px
		.handler::before, .handler::after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: url("../img/hanger.png") no-repeat center center
			background-size: cover
			transition: opacity 0.3s ease, transform 0.4s ease
		.handler::after
			opacity: 0
			transform: scale(0.5, 0.5)
		.handler:hover::before
			opacity: 0
			transform: scale(0.5, 0.5)
		.handler:hover::after
			opacity: 1
			transform: scale(1.2, 1.2)
	h3
		height: 30px
		overflow: hidden