main > div:nth-child(2)
	div:first-child
		width: 100%
		overflow: hidden
		border-radius: 3px
		img:first-child
			width: 500%
			height: auto
			right: 385%
		img:not(:first-child)
			position: absolute
			display: none
			width: 100%
			height: 100%
			top: 0
			left: 0
	a
		padding: 10px 0
	h2 span
		display: block
		padding: 4px 6px
		float: right
		border-radius: 5px
		background-color: #860239
		line-height: 1
		color: #fff
	sup
		font-size: 10px
	p
		padding: 9px 20px 9px 0
		border-top: 1px solid #ccc
		span:first-child
			font-size: 11px
			font-weight: 300
		span:last-child
			display: block
			position: absolute
			top: 9px
			right: 0
			color: #860239