main > div:nth-child(5)
	form
		p
			padding-bottom: 10px
		> a
			display: block
			margin-bottom: 30px
			font-size: 10px
			text-decoration: underline
		p:last-of-type
			text-align: center
			margin: 30px 0
			.red
				padding-top: 10px
	input
		width: 100%
		height: 30px
		border-radius: 15px
		margin-top: 12px
		background-color: #fff
		cursor: text
		font-size: 11px
		text-align: center
	label
		display: block
		width: 100%
		bottom: 21px
		font-size: 11px
		text-align: center
		transition: bottom 0.2s linear
	input:focus + label, input:hover + label, input:valid + label
		bottom: 45px
	.animatedButton
		margin: 10px 0 5px
		hr
			background-color: #C7C7C7
		button
			background-color: #505050
	.animatedButton:hover hr
		background-color: #505050
	.social
		display: flex
		justify-content: space-around
		img
			height: 24px
			width: auto
			cursor: pointer
	> div
		position: absolute
		display: flex
		bottom: 0
		flex-wrap: wrap
		justify-content: space-around
		p
			padding-bottom: 10px
	@media only all and (max-width: 1400px)
		> div
			justify-content: space-between
			width: 118%
			left: -9%