main>div:nth-child(3) > div
	> div:nth-of-type(1) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(2) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(3) div
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	> div:nth-of-type(4) div
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	> div:nth-of-type(5) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(6) div
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	> div:nth-of-type(7) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(8) div
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	> div:nth-of-type(9) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(10) div
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	> div:nth-of-type(11) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(12) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(13) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(14) div
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	> div:nth-of-type(15) div
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	> div:nth-of-type(16) div
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")

main > div:nth-child(4) > div:last-of-type //сноска
	a:nth-of-type(1)
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	a:nth-of-type(2)
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	a:nth-of-type(3)
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	a:nth-of-type(4)
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")
	a:nth-of-type(5)
		background-image: url("http://tamir.ua/content/thumbs/67b7fa8f791b549ce05eecbb1c09427a/w400_content_catalog_images_2016_10_09__MG_1790-min.jpg")
	a:nth-of-type(6)
		background-image: url("http://tamir.ua/content/thumbs/0e9dc80742eea722364c93b47d3941b6/w400_content_catalog_images_2016_10_11__MG_1844-min.jpg")