body
	display: flex
	background-image: url("../img/bg.png")
	background-size: cover
	font-family: roboto, sans-serif
	color: #505050
main
	display: flex
	min-height: 720px
	width: 100%
	min-width: 1260px
	max-width: 1600px
	padding: 20px 0
	margin: auto
	overflow: hidden
	background-image: linear-gradient(#fff, #ccc)
main > div
	float: left
	padding: 0 20px
main > div:first-child, main>div:nth-child(5)
	width: 13%
main > div:nth-child(2), main>div:nth-child(4)
	width: 17%
	border-right: 1px solid #ccc
	border-left: 1px solid #ccc
main > div:nth-child(3)
	width: 40%
	padding: 0
main > div:nth-child(6)
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 30
	background-image: linear-gradient(#fff, #ccc)
h2
	margin-bottom: 10px
	font-size: 16px
	line-height: 1.2
	font-weight: 500
p
	font-size: 12px
h3
	margin-top: 10px
	font-size: 8px
	line-height: 1.2
	text-transform: uppercase
	text-align: center