main > div:nth-child(6)
	display: none
	h4
		display: inline-block
		width: 33%
		cursor: pointer
		font-size: 24px
		line-height: 2.5
		color: #860239
		text-align: center
		font-weight: 300
	> hr
		width: 100%
		height: 1px
		border-bottom: 1px solid #ccc
	> hr::before
		content: ""
		position: absolute
		display: block
		top: -7px
		left: calc(50% - 7px)
		height: 15px
		width: 15px
		border-bottom: 1px solid #ccc
		border-left: 1px solid #ccc
		background-color: #fff
		transform: rotate(-45deg)
	.animatedButton
		position: absolute
		bottom: 0
		width: 260px
		left: calc(50% - 130px)
		margin: 30px  0
		hr
			background-color: #C7C7C7
		button
			background-color: #505050
	.animatedButton:hover hr
		background-color: #505050