main
	div .overlay
		display: none
		position: absolute !important
		border-radius: 10px !important
		z-index: 10 !important
		background: rgba(130,130,130,0.7) url("../img/crown.png") no-repeat 50% 40% !important
		background-size: 100px auto !important
		h2
			width: 100% !important
			top: calc(40% + 40px) !important
			color: #000 !important
			text-align: center !important
	div:nth-of-type(2) .overlay
		height: calc(100% + 10px) !important
		width: calc(100% + 20px) !important
		top: -5px !important
		left: -10px !important
	div:nth-of-type(3) .overlay
		height: calc(100% - 45px) !important
		width: calc(100% - 100px) !important
		top: 50px !important
		left: 30px !important
	div:nth-of-type(4) > .overlay
		height: 33% !important
		width: calc(100% - 20px) !important
		left: 10px !important
		margin-top: -10px !important
	div:nth-of-type(4) > figure .overlay
		height: calc(100% + 40px) !important
		width: calc(100% + 20px) !important
		top: -10px !important
		left: -10px !important
body > .overlay
		display: none
		position: fixed
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: rgba(0,0,0,0.6)
		z-index: 20