//FONTS
@font-face
	font-family: FontAwesome
	src: url(../fonts/FontAwesome.otf)
//RESET
*
	position: relative
	margin: 0
	border: 0
	padding: 0
	font: inherit
	color: inherit
	font-weight: normal
	text-decoration: none
	list-style: none
	border-collapse: collapse
	border-spacing: 0
	outline: none //for input
	box-shadow: none //for input invalid
	box-sizing: border-box
	cursor: default
a
	cursor: pointer
img
	vertical-align: middle
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
html, body
	min-height: 100vh
	height: 100%
	font-size: 100%
	line-height: 1
*::-moz-selection
	background-color: inherit
	color: inherit
*::selection
	background-color: inherit
	color: inherit
.fa
	font-family: FontAwesome, sans-serif !important
//IMPORTS
@import "main"
@import "column1"
@import "column2"
@import "column3"
@import "column4"
@import "column5"
@import "overlay"
@import "modal"
@import "buttons"
@import "gallery"
@import "fonts"